<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> CSobre nosotros </title>
    </head>
    <body>
        <header>
            <h1>Sobre nosotros</h1>
        </header>
        <main>
            <p>Aquí tienes toda la información sobre nosotros
            </p>
            <nav>
                <ul>
                <li> <a href="./index.html"> Volver al inicio </a></li>
                </ul>
            </nav>

            <h2> ¿Quieres contactarnos?</h2>
            <p>Puedes hacerlo a través del correo <h3>compraventa-cafe@cafe.com</h3></p>

        </main>
        <footer> (c) Compraventa de café - 2022 </footer>
</html>