<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> Compraventa de café</title>
    </head>
    <body>
        <header>
            <h1>Compraventa de café</h1>
        </header>
        <main>
            <section> 
                <p>¡Café para programadores y programadoras!</p>
                <nav>
                    
                    <li><a href="https://www.nescafe.es"> Ir a la página web.</a></li>
                    <li> <a href="./about.html"> Sobre nosotros </a></li>
                    
                </nav>
            </section>

            <section> 
                <h2> Café natural</h2>
                <p>¡Me lo quitan de las manos!</p>

                <h2> El café natural más selecto solo para ti.</h2>
                <p>Aquí tienes una lista de café que te va a sorprender.</p>
            </section>

            <section> 
                <h2>Café mezcla</h2>
                <p>¡Mezclado y caliente!</p>

                <h2>Premiado con un sueldo Nescafé</h2>
                <p>José María ha sido premiado con un sueldo vitalicio de 1000€ el pasado martes. 
                    Afirma haber consumido 7 tazas de café diarias desde que tan solo era un crío. 
                    A sus 89 años tiene por eslogan que el que la sique la consique.</p>
            </section>
            
        </main>
        <footer> (c) Compraventa de café - 2022 </footer>
</html>