<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto 1: Juego de Memoria</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <header>
      <h1>Juego de memoria</h1>
      <img src="logo.png" alt="logo" />
      <div id="intento">Intentos: 0</div>
    </header>
    <main>
      <ul class="memoria"></ul>
      <p id="informacion"></p>
    </main>

    <script type="module" src="/js/src.js"></script>
  </body>
  <footer>Hack A Boss. Ketty, Nathalia y Virginia</footer>
</html>
